<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Projects</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="card">
        <img src="images/Pic (9).jpeg" alt="">
        <h1>Mohd Hadi</h1>
        <h3>Stranger</h3>
        <div id="btn">
            <!-- <button id="Remove">Remove</button> -->
            <button id="AddFriend">Add Friend</button>
        </div>
    </div>
   <script src="./index.js"></script>
</body>
</html>